# standing-still

./: README.md
StandingStill/: .gitignore  keystore.jks  myappkey
StandingStill/app/: build.gradle
StandingStill/app/src/androidTest/java/checkpoint4/andela/com/standingstill/: ApplicationTest.java
StandingStill/app/src/androidTest/java/com/andela/standingstill/Utility/: PreferenceSettingsTest.java
StandingStill/app/src/androidTest/java/com/andela/standingstill/activity/: ActivityTests.java
StandingStill/app/src/androidTest/java/com/andela/standingstill/dal/: TestDB.java  TestUtilities.java
StandingStill/app/src/main/: AndroidManifest.xml
StandingStill/app/src/main/res/drawable/: line.xml  oval_view.xml
StandingStill/app/src/main/res/layout/: activity_app_launcher.xml  activity_item.xml  activity_location_fragment.xml  activity_locations.xml  activity_main.xml  activity_main2.xml  activity_record.xml  app_bar_app_launcher.xml  app_bar_main2.xml  content_app_launcher.xml  content_location_fragment.xml  content_locations.xml  content_main.xml  content_main2.xml  content_record.xml  fragment_location_fragment.xml  location_items.xml  nav_header_app_launcher.xml  timeline_layout.xml
StandingStill/app/src/main/res/menu/: activity_app_launcher_drawer.xml  activity_main2_drawer.xml  fragment_menu.xml  main2.xml  main_activity_navigation_view_menu.xml  menu_location.xml
StandingStill/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StandingStill/app/src/main/res/values-v16/: styles.xml
StandingStill/app/src/main/res/xml/: preference.xml
(+54 files in other folders)
